In [1]:
import pandas as pd
import numpy as np
import pyarrow as pa

In [2]:
df = pd.read_parquet('ds.parquet',engine='pyarrow')
df.columns

Index(['fullid', 'id_text', 'id_name', 'id_university', 'isProfessor',
       'rawText', 'department'],
      dtype='object')

In [3]:
df.reset_index(drop=True)
df

,fullid,id_text,id_name,id_university,isProfessor,rawText,department
0,3.0,A Abanov texas a and m university,A Abanov,texas a and m university,None,[Welcome to the Condensed Matter research grou...,
1,4.0,A Abbassi texas a and m university-commerce,A Abbassi,texas a and m university-commerce,None,"[Amir Abbassi, Associate Professor, Counseling...",
2,5.0,A Abdullat west texas a and m university,A Abdullat,west texas a and m university,None,[Dr. Abdullat serves as the Dean and a Profess...,
3,6.0,A Abramovitc texas state,A Abramovitc,texas state,None,"[Assistant Professor, UAC 253C. Office Hours: ...",
4,7.0,A Abshire lamar university,A Abshire,lamar university,None,[Adrian Abshire. General Dynamics Information ...,
...,...,...,...,...,...,...,...
213381,509156.0,Zygmunt Derewenda university of virginia,Zygmunt Derewenda,university of virginia,None,None,
213382,509158.0,Zygmunt Pizlo university of california,Zygmunt Pizlo,university of california,None,None,
213383,509162.0,Zysman Zysman university of california,Zysman Zysman,university of california,None,None,
213384,509163.0,Zyzik Zyzik university of california,Zyzik Zyzik,university of california,None,None,
213385,NaN,Zwygartstauffacher university of iowa,Zwygartstauffacher,university of iowa,None,None,

In [4]:
#Create a new dataframe for those entries where the id_text is missing and drop it from the current df
df2 = df[df['rawText'].isnull() | (df['id_text'] == '')]
df = df.dropna(subset=['rawText'])

In [5]:
df2

,fullid,id_text,id_name,id_university,isProfessor,rawText,department
5,8.0,A Abubaker virginia commonwealth university,A Abubaker,virginia commonwealth university,None,None,
45,48.0,A Alofsin university of texas at austin,A Alofsin,university of texas at austin,None,None,
104,111.0,A Babbili texas a and m university - corpus ch...,A Babbili,texas a and m university - corpus christi,None,None,
138,146.0,A Barry texas a and m university,A Barry,texas a and m university,None,None,
155,164.0,A Beckman university of illinois at urbana-cha...,A Beckman,university of illinois at urbana-champaign,None,None,
...,...,...,...,...,...,...,...
213381,509156.0,Zygmunt Derewenda university of virginia,Zygmunt Derewenda,university of virginia,None,None,
213382,509158.0,Zygmunt Pizlo university of california,Zygmunt Pizlo,university of california,None,None,
213383,509162.0,Zysman Zysman university of california,Zysman Zysman,university of california,None,None,
213384,509163.0,Zyzik Zyzik university of california,Zyzik Zyzik,university of california,None,None,
213385,NaN,Zwygartstauffacher university of iowa,Zwygartstauffacher,university of iowa,None,None,

In [6]:
df

,fullid,id_text,id_name,id_university,isProfessor,rawText,department
0,3.0,A Abanov texas a and m university,A Abanov,texas a and m university,None,[Welcome to the Condensed Matter research grou...,
1,4.0,A Abbassi texas a and m university-commerce,A Abbassi,texas a and m university-commerce,None,"[Amir Abbassi, Associate Professor, Counseling...",
2,5.0,A Abdullat west texas a and m university,A Abdullat,west texas a and m university,None,[Dr. Abdullat serves as the Dean and a Profess...,
3,6.0,A Abramovitc texas state,A Abramovitc,texas state,None,"[Assistant Professor, UAC 253C. Office Hours: ...",
4,7.0,A Abshire lamar university,A Abshire,lamar university,None,[Adrian Abshire. General Dynamics Information ...,
...,...,...,...,...,...,...,...
40195,97085.0,Daisuke Akiba queens college,Daisuke Akiba,queens college,None,[Daisuke Akiba is Professor of Psychology at Q...,
40196,97086.0,Daisuke Daisukemiyao university of california,Daisuke Daisukemiyao,university of california,None,[Professor Miyao has been conducting research ...,
40197,97090.0,Daisuke Miyao university of california,Daisuke Miyao,university of california,None,[Professor Miyao has been conducting research ...,
40198,97093.0,Daisuke Takagi university of hawaii at manoa,Daisuke Takagi,university of hawaii at manoa,None,[Associate Professor. Research interests: Flui...,
40199,97096.0,Daisy Ball framingham state university,Daisy Ball,framingham state university,None,"[Dec 7, 2017 â€” Prior to her faculty position a...",

In [7]:
df2.to_parquet('uncompleted.parquet', engine='pyarrow')

In [8]:
df.to_parquet('completed.parquet', engine='pyarrow')

In [9]:
df = pd.read_parquet('uncompleted.parquet',engine='pyarrow')
df.loc[df['fullid']==141976.0,]
df.head(22400)

,fullid,id_text,id_name,id_university,isProfessor,rawText,department
5,8.0,A Abubaker virginia commonwealth university,A Abubaker,virginia commonwealth university,None,None,
45,48.0,A Alofsin university of texas at austin,A Alofsin,university of texas at austin,None,None,
104,111.0,A Babbili texas a and m university - corpus ch...,A Babbili,texas a and m university - corpus christi,None,None,
138,146.0,A Barry texas a and m university,A Barry,texas a and m university,None,None,
155,164.0,A Beckman university of illinois at urbana-cha...,A Beckman,university of illinois at urbana-champaign,None,None,
...,...,...,...,...,...,...,...
58486,141971.0,Enrique Andreslopezdroguett university of cali...,Enrique Andreslopezdroguett,university of california,None,None,
58487,141972.0,Enrique Arias john jay college,Enrique Arias,john jay college,None,None,
58488,141973.0,Enrique Arvizo john jay college,Enrique Arvizo,john jay college,None,None,
58489,141975.0,"Enrique Bonus university of washington, seattle",Enrique Bonus,"university of washington, seattle",None,None,
58490,141976.0,Enrique Carrasco florida international university,Enrique Carrasco,florida international university,None,None,